graphql/schema.graphql

type Query {
  getAppSettings: SettingsResponse @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationRequests(
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "DESC"
    sortedBy: String = "created"
  ): OrganizationRequestResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationRequestById(id: ID!): OrganizationRequest
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizations(
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): OrganizationResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationById(id: ID): Organization
    @withSession
    @cacheControl(scope: PRIVATE)
  getCostCenters(
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): CostCenterResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getCostCentersByOrganizationId(
    id: ID
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): CostCenterResult @withSession @cacheControl(scope: PRIVATE)
  getCostCenterById(id: ID!): CostCenter
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getPaymentTerms: [PaymentTerm] @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  saveAppSettings: MutationResponse
  createOrganizationRequest(input: OrganizationInput!): MasterDataResponse
  updateOrganizationRequest(
    id: ID!
    status: String!
    notes: String
  ): MutationResponse
  deleteOrganizationRequest(id: ID!): MutationResponse
  createOrganization(input: OrganizationInput!): MasterDataResponse
  createCostCenter(
    organizationId: ID
    input: CostCenterInput!
  ): MasterDataResponse @withSession
  updateOrganization(
    id: ID!
    name: String!
    status: String!
    collections: [CollectionInput]
    paymentTerms: [PaymentTermInput]
    priceTables: [String]
  ): MutationResponse
  updateCostCenter(id: ID!, input: CostCenterInput!): MutationResponse
  deleteOrganization(id: ID!): MutationResponse
  deleteCostCenter(id: ID!): MutationResponse
}

type SettingsResponse {
  adminSetup: Data
}

type OrganizationRequestResult {
  data: [OrganizationRequest]
  pagination: Pagination
}

type OrganizationResult {
  data: [Organization]
  pagination: Pagination
}

type CostCenterResult {
  data: [CostCenter]
  pagination: Pagination
}

type Pagination {
  page: Int
  pageSize: Int
  total: Int
}

type OrganizationRequest {
  id: ID
  name: String
  defaultCostCenter: DefaultCostCenter
  b2bCustomerAdmin: B2BUser
  status: String
  notes: String
  created: String
}

type B2BUser {
  firstName: String
  lastName: String
  email: String
}

type DefaultCostCenter {
  name: String
  address: Address
}

type Organization {
  id: ID
  name: String
  collections: [Collection]
  paymentTerms: [PaymentTerm]
  priceTables: [String]
  costCenters: [ID]
  status: String
  created: String
}

type Collection {
  id: String
  name: String
}

type PaymentTerm {
  id: ID
  name: String
}

type CostCenter {
  id: ID
  name: String
  organization: ID
  addresses: [Address]
}

type Address {
  addressId: String
  addressType: String
  addressQuery: String
  postalCode: String
  country: String
  receiverName: String
  city: String
  state: String
  street: String
  number: String
  complement: String
  neighborhood: String
  geoCoordinates: [Float]
  reference: String
}

type MasterDataResponse {
  id: String
  href: String
}

type MutationResponse {
  id: String
  status: String
  message: String
}

scalar Data

input OrganizationInput {
  name: String
  b2bCustomerAdmin: B2BUserInput
  defaultCostCenter: DefaultCostCenterInput
}

input B2BUserInput {
  firstName: String
  lastName: String
  email: String
}

input B2BUserInputWithRole {
  firstName: String
  lastName: String
  email: String
  role: String
}

input DefaultCostCenterInput {
  name: String
  address: AddressInput
}

input CostCenterInput {
  name: String
  addresses: [AddressInput]
}

input AddressInput {
  addressId: String
  addressType: String
  addressQuery: String
  postalCode: String
  country: String
  receiverName: String
  city: String
  state: String
  street: String
  number: String
  complement: String
  neighborhood: String
  geoCoordinates: [Float]
  reference: String
}

input CollectionInput {
  id: String
  name: String
}

input PaymentTermInput {
  id: ID
  name: String
}
