graphql/schema.graphql

type Query {
  getAppSettings: SettingsResponse @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationRequests(
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "DESC"
    sortedBy: String = "created"
  ): OrganizationRequestResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationRequestById(id: ID!): OrganizationRequest
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizations(
    status: [String]
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): OrganizationResult @cacheControl(scope: PUBLIC, maxAge: SHORT)

  getOrganizationsWithoutSalesManager: [Organization]
    @cacheControl(scope: PRIVATE)

  getOrganizationById(id: ID): Organization
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getOrganizationByIdStorefront(id: ID): Organization
    @withSession
    @cacheControl(scope: PRIVATE)
  getCostCenters(
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): CostCenterResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getCostCentersByOrganizationId(
    id: ID
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): CostCenterResult @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getCostCentersByOrganizationIdStorefront(
    id: ID
    search: String
    page: Int = 1
    pageSize: Int = 25
    sortOrder: String = "ASC"
    sortedBy: String = "name"
  ): CostCenterResult @withSession @cacheControl(scope: PRIVATE)
  getCostCenterById(id: ID!): CostCenter
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getCostCenterByIdStorefront(id: ID): CostCenter
    @withSession
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getUsers(organizationId: ID, costCenterId: ID): [B2BUser]
    @withSession
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getUsersPaginated(
    organizationId: ID
    costCenterId: ID
    page: Int
    pageSize: Int
    search: String
    sortOrder: String
    sortedBy: String
  ): B2BUserPagination @withSession @cacheControl(scope: PRIVATE, maxAge: SHORT)
  getPaymentTerms: [PaymentTerm] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getB2BSettings: B2BSetting @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  saveAppSettings: MutationResponse
  createOrganizationRequest(input: OrganizationInput!): MasterDataResponse
  updateOrganizationRequest(
    id: ID!
    status: String!
    notes: String
  ): MutationResponse
  deleteOrganizationRequest(id: ID!): MutationResponse
  createOrganization(input: OrganizationInput!): MasterDataResponse
  createCostCenter(
    organizationId: ID
    input: CostCenterInput!
  ): MasterDataResponse @withSession @withPermissions
  updateOrganization(
    id: ID!
    name: String!
    tradeName: String
    status: String!
    collections: [CollectionInput]
    paymentTerms: [PaymentTermInput]
    priceTables: [String]
  ): MutationResponse
  updateCostCenter(id: ID!, input: CostCenterInput!): MutationResponse
    @withSession
    @withPermissions
  createCostCenterAddress(
    costCenterId: ID
    address: AddressInput
  ): MutationResponse @withSession @withPermissions
  updateCostCenterAddress(
    costCenterId: ID
    address: AddressInput
  ): MutationResponse @withSession @withPermissions
  deleteOrganization(id: ID!): MutationResponse
  deleteCostCenter(id: ID!): MutationResponse @withSession @withPermissions
  saveUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    clId: ID
    canImpersonate: Boolean = false
    name: String!
    email: String!
  ): MutationResponse @withSession @withPermissions
  addUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    clId: ID
    canImpersonate: Boolean = false
    name: String!
    email: String!
  ): MutationResponse @withSession @withPermissions
  updateUser(
    id: ID
    roleId: ID!
    userId: ID
    orgId: ID
    costId: ID
    clId: ID
    canImpersonate: Boolean = false
    name: String
    email: String
  ): MutationResponse @withSession @withPermissions
  removeUser(id: ID!, userId: ID, email: String!, clId: ID!): MutationResponse
    @withSession
    @withPermissions
  impersonateUser(clId: ID, userId: ID): MutationResponse
    @withSession
    @withPermissions
  saveB2BSettings(input: B2BSettingsInput): MutationResponse
    @withSession
    @withPermissions
}

type SettingsResponse {
  adminSetup: Data
}

type OrganizationRequestResult {
  data: [OrganizationRequest]
  pagination: Pagination
}

type OrganizationResult {
  data: [Organization]
  pagination: Pagination
}

type CostCenterResult {
  data: [CostCenter]
  pagination: Pagination
}

type Pagination {
  page: Int
  pageSize: Int
  total: Int
}

type OrganizationRequest {
  id: ID
  name: String
  tradeName: String
  defaultCostCenter: DefaultCostCenter
  b2bCustomerAdmin: B2BUserSimple
  status: String
  notes: String
  created: String
}

type B2BUserSimple {
  firstName: String
  lastName: String
  email: String
}

type DefaultCostCenter {
  name: String
  address: Address
  phoneNumber: String
  businessDocument: String
}

type Organization {
  id: ID
  name: String
  tradeName: String
  collections: [Collection]
  paymentTerms: [PaymentTerm]
  priceTables: [String]
  costCenters: [ID]
  status: String
  created: String
}

type Collection {
  id: String
  name: String
}

type PaymentTerm {
  id: ID
  name: String
}

type CostCenter {
  id: ID
  name: String
  organization: ID
  addresses: [Address]
  paymentTerms: [PaymentTerm]
  phoneNumber: String
  businessDocument: String
}

type B2BSetting {
  autoApprove: Boolean
  defaultPaymentTerms: [PaymentTerm]
  defaultPriceTables: [String]
}

type Address {
  addressId: String
  addressType: String
  addressQuery: String
  postalCode: String
  country: String
  receiverName: String
  city: String
  state: String
  street: String
  number: String
  complement: String
  neighborhood: String
  geoCoordinates: [Float]
  reference: String
}

type MasterDataResponse {
  id: String
  href: String
  status: String
}

type MutationResponse {
  id: String
  status: String
  message: String
}

type B2BUserPagination {
  data: [B2BUser]
  pagination: Pagination
}

type B2BUser {
  id: ID
  roleId: ID
  userId: ID
  clId: ID
  orgId: ID
  costId: ID
  name: String!
  email: String!
  canImpersonate: Boolean
  role: SimpleRole
  organizationName: String
  costCenterName: String
}

type SimpleRole {
  id: ID
  name: String!
  slug: String
}

scalar Data

input OrganizationInput {
  name: String
  tradeName: String
  b2bCustomerAdmin: B2BUserInput
  defaultCostCenter: DefaultCostCenterInput
}

input B2BUserInput {
  firstName: String
  lastName: String
  email: String
}

input DefaultCostCenterInput {
  name: String
  address: AddressInput
  phoneNumber: String
  businessDocument: String
}

input CostCenterInput {
  name: String
  addresses: [AddressInput]
  paymentTerms: [PaymentTermInput]
  phoneNumber: String
  businessDocument: String
}

input AddressInput {
  addressId: String
  addressType: String
  addressQuery: String
  postalCode: String
  country: String
  receiverName: String
  city: String
  state: String
  street: String
  number: String
  complement: String
  neighborhood: String
  geoCoordinates: [Float]
  reference: String
}

input CollectionInput {
  id: String
  name: String
}

input PaymentTermInput {
  id: ID
  name: String
}

input B2BSettingsInput {
  autoApprove: Boolean
  defaultPaymentTerms: [PaymentTermInput]
  defaultPriceTables: [String]
}
